#!/bin/sh
set -efu

pys="$(py3versions -s 2> /dev/null)"

cp -a tests "$AUTOPKGTEST_TMP"
cp -a conftest.py "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP"

for py in $pys; do
	echo "=== $py ==="
	$py -m pytest tests 2>&1
done
